<html>
    <head>
        <title></title>
        <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <header>
             <h1>Трюковой самокат</h1>
        </header>
        <main>
            <a href="https://levkharkov.github.io/Shop_Scate5/">назад</a>
          
        <p>Трюковый самокат CITYRIDE SHOCK. Стальной руль 50х50 см, алюминиевая дека 50х10 см, алюминиевый хомут 2 болта, Колеса PU 100 мм, подшипник Abec-9 </p>
        <img class="post-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ9Qhk6M9MC9m6M697sWFHYEnNm-ED1f0UQQ&s" width="400px" height="300px"/>
        <p>5500р</p>
            <nav>
           <a href="https://www.youtube.com/watch?v=NgoKiyWhTHI&t=3s">Видео</a>
        </nav>
       </main>
    </body>
</html>
